<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MarioJS</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <style type="text/css">
        canvas {
            margin-top: calc(100px*3);
            transform: scale(4);
            image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
            image-rendering: -moz-crisp-edges;          /* Firefox                        */
            image-rendering: -o-crisp-edges;            /* Opera                          */
            image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
            image-rendering: pixelated;                 /* Universal support since 2021   */
            image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
            -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
            font-smooth: never !important;
            -webkit-font-smoothing : none !important;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            width:100%;
            display: flex;
            justify-content: center;
        }
        .logo {
            max-width: 32px;
        }

        img:not(.logo) { 
            image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
            image-rendering: -moz-crisp-edges;          /* Firefox                        */
            image-rendering: -o-crisp-edges;            /* Opera                          */
            image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
            image-rendering: pixelated;                 /* Universal support since 2021   */
            image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
            -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            text-decoration: none;
            color:darkcyan;
            background: #fff;
        }

        footer{
            width:100%;
            display: flex;
            justify-content: center;
            margin-top:calc(100px*3);
        }
    </style>
</head>
<body>
    <header>
        <a href="https://github.com/barrosodavid/mariopyscript" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" class="logo">
            Source Code
        </a>
    </header>
    <div class="container">
        <canvas id="canvas" width="256" height="200" style="background-color:#333"></canvas>
    </div>
    <footer>
        <a href="https://github.com/barrosodavid" target="_blank">Made by David</a>
    </footer>
    <py-config>
    [[fetch]]
    files = ["/assets/background_03.png","/assets/spritesheet_mario.png","/assets/tiles.png", 
    "pyxel.py", "animation.py", "sprite.py", "particles.py", "settings.py", "level.py", "level_tiles.py", "mario.py", "items.py", "enemies.py", "entity.py"]
    </py-config>
    <py-script src="./pyxel.py">
    </py-script>
    <py-script src="./main.py">
    </py-script>
</body>
</html>
